#doctor {
  text-align: left;
  margin: .5rem auto;
  line-height: .5rem;
  width: 8rem;
  border: 1px solid red;
  border-radius: .1rem;
  p {
    margin: 0;
    padding: .2rem;
    background-color: red;
    color: white;
    height: .5rem;
    border-radius: .1rem .1rem 0 0;
    font-weight: bold;
  }
  div {
    font-size: .4rem;
    width: 7.5rem;
    margin: .2rem auto;
    label {
      font-size: inherit;
      margin-right: .2rem;
    }
    input {
      border: .01rem solid #333;
    }
    select {
      font-size: .5rem;
      height: .6rem;
      width: 2rem;
      option {
        font-size: .2rem;
      }
    }
    button {
      margin-right: .5rem;
      margin-top: .2rem;
    }
  }
}
