.input_area {text-align: left;}
label {text-align: right; width: 2rem; display: inline-block; font-size: .5rem; line-height: .5rem;}
input {height: .5rem; width: 3rem; margin: .2rem 0; font-size: .4rem;}
select {height: .5rem; font-size: .5rem;}
.show_area {margin-top: .2rem; display: inline-block;}
button {font-size: .5rem;}
