h2 {
  font-weight: normal;
}
ul {
  text-align: center; list-style: none; margin: 0; padding: 0; height: 100%;
  li {
    display: inline-block; width: 32%;
  }
}
.home_link {
  margin-top: .5rem;
}
