@default_color: #A0DC66;

.login, .register {
  background-color: @default_color;
  color: #fff;
  padding: 0 5%;
  text-align: center;
  position: relative;
  .title {
    height: .6rem;
    line-height: .6rem;
    font-size: .6rem;
    margin: .3rem auto;
  }
  .warning {
    height: .3rem;
    line-height: .3rem;
    font-size: .2rem;
    margin-top: -.2rem;
    margin-bottom: .1rem;
    color: red;
  }
  .login_input {
    height: 1.08rem;
    input {
      height: .5rem;
      width: 100%;
      padding-left: .16rem;
      position: relative;
      left: -.09rem;
      font-size: .2rem;
      color: #000;
      float: left;
      border: .01rem solid #ccc;
      &:nth-child(1) {
        border-radius: .1rem .1rem 0 0;
      }
      &:nth-child(2) {
        border-radius: 0 0 .1rem .1rem;
      }
    }
  }
  .agree_check {
    text-align: left;
    height: .5rem;
    line-height: .5rem;
    input {
      float: left;
      position: relative;
      top: .13rem;
      margin-right: .1rem;
      width: .2rem;
      height: .2rem;
    }
    label {
      float: left;
      font-size: .15rem;
      a {
        font-size: .15rem;
        color: #fff;
      }
    }
  }
  .login_btn {
    display: block;
    height: .4rem;
    width: 100%;
    border-radius: .2rem;
    border: none;
    background-color: #fff;
    color: @default_color;
    font-size: .2rem;
    margin-top: .4rem;
  }
  .reg {
    font-size: .15rem;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 0 auto;
    position: absolute;
    bottom: .1rem;
    width: 100%;
    left: 0;
  }
}

.agreement {
  background-color: @default_color;
  color: #fff;
  h1 {
    text-align: center;
    font-size: .5rem;
    line-height: .9rem;
  }
  p {
    font-size: .2rem;
    line-height: .3rem;
    padding: 0 .2rem;
  }
  a {
    display: inline-block;
    font-size: .3rem;
    line-height: .5rem;
    width: 80%;
    height: .5rem;
    background-color: #fff;
    text-align: center;
    color: @default_color;
    border-radius: .25rem;
    margin-left: 10%;
    position: absolute;
    bottom: .1rem;
  }
}

.content_body {
  position: relative;
  .content_body {
    width: 100%;
    height: 100%;
    padding-bottom: .5rem;
    overflow: auto;
  }
  .navBar {
    width: 100%;
    height: .5rem;
    position: fixed;
    bottom: 0;
    font-size: .3rem;
    line-height: .5rem;
    text-align: center;
    border-top: .02rem solid #ccc;
    span {
      display: inline-block;
      width: 25%;
      height: 100%;
      float: left;
      font-size: .2rem;
      a {
        color: #000;
      }
    }
  }
  .content_home {
    font-size: .3rem;
  }
  .content_info {
    font-size: .3rem;
  }
  .content_list {
    font-size: .3rem;
  }
  .content_user {
    font-size: .3rem;
  }
  .isActive {
    background-color: #ccc;
  }
}
