@default_color: #A0DC66;

html, body {
  width: 100%;
  height: 100%;
}

#app {
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-family: "Microsoft YaHei";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  a {
    text-decoration: none;
    outline: none;
  }
  .content {
    width: 200%;
    height: 100%;
    transition: 1s;
    .loading_view {
      text-align: center;
      float: left;
      background-color: @default_color;
      width: 50%;
      height: 100%;
      color: #fff;
      h1 {
        font-size: 1rem;
          transform: scale(.8, 1);
          font-weight: 500;
      }
      p {
        font-size: .2rem;
        &.loading_icon {
          margin-top: 1rem;
        }
      }
      .loading {
        position: relative;
        left: 50%;
        margin-left: -.14rem;
        margin-top: .8rem;
      }
    }
    .router_view {
      box-sizing: border-box;
      float: right;
      width: 50%;
      height: 100%;
    }
  }
}
